# captureprocessor

visionSamples/ocr-reader/: build.gradle
visionSamples/ocr-reader/app/: build.gradle
visionSamples/ocr-reader/app/src/main/: AndroidManifest.xml
visionSamples/ocr-reader/app/src/main/java/com/google/android/gms/samples/vision/ocrreader/: MainActivity.java  OcrCaptureActivity.java  OcrDetectorProcessor.java
visionSamples/ocr-reader/app/src/main/java/com/google/android/gms/samples/vision/ocrreader/model/: Author.java  Book.java  BookList.java  imageLinks.java  volumeInfo.java
visionSamples/ocr-reader/app/src/main/java/com/google/android/gms/samples/vision/ocrreader/networkLayer/: BooksService.java
visionSamples/ocr-reader/app/src/main/java/com/google/android/gms/samples/vision/ocrreader/result/: ResultActivity.java  listAdapter.java
visionSamples/ocr-reader/app/src/main/java/com/google/android/gms/samples/vision/ocrreader/ui/camera/: BarScannerActivity.java  ImageReader.java
visionSamples/ocr-reader/app/src/main/res/layout/: activity_bar_scanner.xml  activity_image_reader.xml  activity_main.xml  activity_result.xml  list_item_layout.xml  ocr_capture.xml
visionSamples/ocr-reader/app/src/main/res/layout-land/: activity_main.xml
visionSamples/ocr-reader/app/src/main/res/layout-v17/: activity_main.xml
