<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/thumbImage"
        android:layout_width="100dp"
        android:layout_height="200dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:maxHeight="100dp"
        android:layout_marginRight="10dp"
        android:scaleType="centerInside"
        android:maxWidth="50dp"
        android:src="@drawable/bookcover" />

    <TextView
        android:id="@+id/title_book"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="62dp"
        android:layout_toEndOf="@+id/thumbImage"
        android:layout_toRightOf="@+id/thumbImage"
        android:paddingLeft="5dp"
        android:text="HarryPotter"
        android:textColor="#ffffff"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/author_book"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_book"
        android:layout_toEndOf="@+id/thumbImage"
        android:layout_toRightOf="@+id/thumbImage"
        android:paddingLeft="5dp"
        android:text="J K Rowling"
        android:textColor="#80ffffff"
        android:textSize="14sp" />
</RelativeLayout>